spring.application.name=forohub
spring.datasource.url=jdbc:postgresql://${DB_HOST}/forohub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.secret=${JWT_TOKEN:65432}





